# https://wheel.readthedocs.io/en/stable/#setuptools-scripts-handling
[bdist_wheel]
universal = 1


# Unit test coverage reports
[coverage:run]
branch = True
source = src/ipcrawl
omit =
  */tests/*
  */encodings/*


[tool:pytest]
testpaths = tests
addopts =
  -vv
  -s
norecursedirs =
  .tox
  .git
  .local
  *.egg
  build
  dist


[flake8]
max-line-length = 79
ignore =
  E121,
  E241,
  H405,
  H101,
  F401
