[bandit]
exclude: tests/
targets: src/ipcrawl


[tox]
envlist =
  py36,py37
  bandit
  coverage
  docs-html
  flake8


[testenv]
usedevelop = true
setenv TERM=xterm
deps=
    -rtest-requirements.txt
commands=
    python --version
    pytest {posargs:-vvs -rs tests/}
passenv=
  HOME
  DIGICERT_DEVTEST_API_TOKEN
  DOCKER_CERT_PATH
  DOCKER_HOST
  DOCKER_TLS_VERIFY
  PKG_CONFIG_PATH
  LDFLAGS
  CPPFLAGS
  TERM


[testenv:bandit]
deps =
    -rtest-requirements.txt
commands =
    bandit {posargs: --ini tox.ini -r}


[testenv:coverage]
deps =
  -rtest-requirements.txt
commands =
  coverage {posargs:run --branch --source ipcrawl -m pytest -rs -vvs tests/}
  coverage report -m


[testenv:docs-html]
deps =
    -r test-requirements.txt
commands =
     sphinx-build -W -b html -d {envtmpdir}/ docs/source {envtmpdir}/


[testenv:flake8]
deps =
    -rtest-requirements.txt
commands =
    flake8 {posargs: src/ipcrawl/ tests/}

