# https://wheel.readthedocs.io/en/stable/#setuptools-scripts-handling
[bdist_wheel]
universal = 1


[files]
packages =
  ipcrawl


[tool:pytest]
norecursedirs = .tox .git .local *.egg build


# Unit test coverage reports
[coverage:run]
branch = True
omit =
  */tests/*
  */encodings/*


[coveage:report]
omit =
  */tests/*
  */encodings/*
show_missing = True


[flake8]
max-line-length = 80
exclude =
ignore =
  E121,
  E241,
  H405,
  H101
